// 可以通过 http://ng-alain.com/theme 生成相应的参数代码

body{
    background: #fff !important;
}
@table-padding-vertical: 8px;
@table-padding-horizontal:8px;

@card-head-padding: 4px;

@tabs-card-height: 10px;