// region: PLACEHOLDER, IMPORTANT: don't remove
@import 'node_modules/@delon/theme/styles/index';
@import 'node_modules/@delon/abc/index';

@import './styles/index';
@import './styles/theme';
@import '//at.alicdn.com/t/font_649610_laha7mumd8r.css';


/**/
@table-padding-vertical: 16px;
@table-padding-horizontal: 16px; 
// endregion
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px; 
}
 
.flex-full{
    display: flex;
    z-index: 999;
    width: 100%;
}
.flex-full .ant-form-item{
    display: flex;
    
}


.ant-card-body {
    padding: 10px!important;
    zoom: 1;
}


.ant-form-item{
    margin-bottom:2px;
}